
string valueAt2 = ListDemo.candidatesList(2);
system.debug(valueAt2);

string valueAt5 = ListDemo.candidatesList(5);
system.debug(valueAt5);


ListDemo.randomIntegerList();

ListDemo.allCats();

List<string> listStr = new list<string>();
if(listStr.isEmpty()); {
    system.debug('LIST is EMPTY. OKAY?');
}

list<integer> listInteger = new List<Integer<();
listInteger.add(10);
listInteger.add(15);
listInteger.add(21);
ListInteger.add(15);
ListInteger.add(12);
listInteger.add(18);

list<string> listSample = new list<string>();
listSample.add('will this work?');
ForEachLoopDemo1.iterateIntegerList();







