SetDemo.citySet();
SetDemo.randomIntegerSet();

List<Integer>listInteger = new List<Integer>();
listInteger.add(10);
listInteger.add(15);
listInteger.add(21);
listInteger.add(15);
listInteger.add(12);
listInteger.add(18);

system.debug('list -> ' + listInteger);



Set<Integer> setInt = SetDemo.setFromList(ListInteger);
system.debug('set -> ' + setInt);

Set<String> cities = new set<string>();
    cities.add('Tokyo');
    cities.add('Lisbon');
    cities.add('Nairobi');
    cities.add('Berlin');
    cities.add('Tokyo');
    cities.add('Lisbon');
    cities.add('Nairobi');
    cities.add('TOKYO');
    Set<String> upperCaseSet = SetDemo.capitalizeSet(setStr);
    system.debug(upperCaseSet);